// LOCALHOST
### Get all users
GET http://localhost:3000/users

### get contact by id
GET http://localhost:3000/users/681d56e5423e182a3183b41b

### create contact
POST http://localhost:3000/users HTTP/1.1
content-Type: application/json

{
    "email": "ddd@ddd.com",
    "username": "ddd@ddd.com",
    "name": "dirck",
    "ipaddress": "64.127.158.104/32"
}

### PUT contact
PUT http://localhost:3000/users/681d56e5423e182a3183b41b HTTP/1.1
content-Type: application/json

{
  "email": "aaa2@aaa.com",
  "username": "aaa@aaa.com",
  "name": "jack",
  "ipaddress": "64.127.158.104/32"
}

### DELETE contact
DELETE http://localhost:3000/users/6827d0dfb432541fe303f2b9